{
  "name": "Coordinació 2n",
  "short_name": "Coordinació 2n",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0E5A73",
  "theme_color": "#14657F",
  "icons": [
    { "src": "img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "img/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
